log.pattern.time=dd/MM/yyyy HH:mm:ss
log.pattern.common=([0-3][0-9]/[0-1][0-9]/[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-5][0-9]) - 
log.pattern.newmatch=New match (\\d+) has started
log.pattern.kill=(\\w+) killed (\\w+) using (\\w+)
log.pattern.worldkill=\\<WORLD\\> killed (\\w+) by (\\w+)
log.pattern.endmatch=Match (\\d+) has ended