# pre-dojo

./: SUAS-INSTRUÇÕES.txt
ranking-builder/ant/: build.properties  build.xml
ranking-builder/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/api/: AwardCollector.html  GameLog.html  GameLogBuilder.html  GameLogException.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/api/award/: Award.html  AwardChecker.html  KillsInIntervalAward.html  KillsInIntervalAwardChecker.html  NoDeathWinAward.html  NoDeathWinAwardChecker.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/api/game/: Death.html  Kill.html  Match.html  Player.html  Ranking.html  RankingEntry.html  Streak.html  Weapon.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/api/log/entry/: EndMatchLogEntry.html  KillLogEntry.html  LogEntry.html  NewMatchLogEntry.html  WorldKillLogEntry.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/api/util/: Messages.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/main/: RankingBuilder.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/javadoc/br/com/amil/rankingbuilder/ui/: ConsoleAwardPrinter.html  ConsoleMatchPrinter.html  ConsolePrinter.html  ConsoleRankingPrinter.html  package-frame.html  package-summary.html  package-tree.html
ranking-builder/src/main/: log-pattern.properties  messages.properties
ranking-builder/src/main/br/com/amil/rankingbuilder/api/: AwardCollector.java  GameLog.java  GameLogBuilder.java  GameLogException.java
ranking-builder/src/main/br/com/amil/rankingbuilder/main/: RankingBuilder.java
ranking-builder/src/main/br/com/amil/rankingbuilder/ui/: ConsoleAwardPrinter.java  ConsoleMatchPrinter.java  ConsolePrinter.java  ConsoleRankingPrinter.java
ranking-builder/src/test/br/com/amil/rankingbuilder/: TestSuite.java
ranking-builder/src/test/br/com/amil/rankingbuilder/api/: AwardCollectorTest.java  GameLogBuilderTest.java  GameLogTest.java
(+58 files in other folders)
