#NOME DO APLICATIVO: ranking-builder

#Diretórios que conterão os compilados
dist.dir=../dist/
classes.dir=${dist.dir}/classes

#Diretórios dos fontes
src.dir=../src/main
src.test.dir=../src/test

#Diretório do javadoc
javadoc.dir=../javadoc

#Nome do arquivo .jar
package.jar.name=ranking-builder.jar

#Diretório de bibliotecas JUnit
lib.junit=lib-junit

#Suíte de Testes JUnit
test.suite=br.com.amil.rankingbuilder.TestSuite

#Classe principal
main.class=br.com.amil.rankingbuilder.main.RankingBuilder